%YAML 1.2
--- 
!!seq [
  !!map {
    ? !!str "category"
    : !!str "A00-A09",
    ? !!str "docs"
    : !!str "Intestinal infectious diseases",
    ? !!str "index"
    : !!seq [
      !!str "A00",
      !!str "A09"
    ],
    ? !!str "child"
    : !!seq [
      !!map {
        ? !!str "category"
        : !!str "A00",
        ? !!str "docs"
        : !!str "Cholera",
        ? !!str "index"
        : !!str "A00",
        ? !!str "child"
        : !!seq [
          !!map {
            ? !!str "code"
            : !!str "A00.0",
            ? !!str "docs"
            : !!str "Cholera due to Vibrio cholerae 01, biovar cholerae",
            ? !!str "index"
            : !!str "A000"
          },
          !!map {
            ? !!str "code"
            : !!str "A00.1",
            ? !!str "docs"
            : !!str "Cholera due to Vibrio cholerae 01, biovar eltor",
            ? !!str "index"
            : !!str "A001"
          },
          !!map {
            ? !!str "code"
            : !!str "A00.9",
            ? !!str "docs"
            : !!str "Cholera, unspecified",
            ? !!str "index"
            : !!str "A009"
          }
        ]
      },
      !!map {
        ? !!str "category"
        : !!str "A01",
        ? !!str "child"
        : !!seq [
          !!map {
            ? !!str "code"
            : !!str "A01.0",
            ? !!str "docs"
            : !!str "Typhoid fever",
            ? !!str "index"
            : !!str "A010"
          },
          !!map {
            ? !!str "code"
            : !!str "A01.1",
            ? !!str "docs"
            : !!str "Paratyphoid fever A",
            ? !!str "index"
            : !!str "A011"
          },
          !!map {
            ? !!str "code"
            : !!str "A01.2",
            ? !!str "docs"
            : !!str "Paratyphoid fever B",
            ? !!str "index"
            : !!str "A012"
          },
          !!map {
            ? !!str "code"
            : !!str "A01.3",
            ? !!str "docs"
            : !!str "Paratyphoid fever C",
            ? !!str "index"
            : !!str "A013"
          },
          !!map {
            ? !!str "code"
            : !!str "A01.4",
            ? !!str "docs"
            : !!str "Paratyphoid fever, unspecified",
            ? !!str "index"
            : !!str "A014"
          }
        ],
        ? !!str "docs"
        : !!str "Typhoid and paratyphoid fevers",
        ? !!str "index"
        : !!str "A01"
      },
      !!map {
        ? !!str "category"
        : !!str "A02",
        ? !!str "child"
        : !!seq [
          !!map {
            ? !!str "code"
            : !!str "A02.0",
            ? !!str "docs"
            : !!str "Salmonella enteritis",
            ? !!str "index"
            : !!str "A020"
          },
          !!map {
            ? !!str "code"
            : !!str "A02.1",
            ? !!str "docs"
            : !!str "Salmonella sepsis",
            ? !!str "index"
            : !!str "A021"
          },
          !!map {
            ? !!str "code"
            : !!str "A02.2",
            ? !!str "docs"
            : !!str "Localized salmonella infections",
            ? !!str "index"
            : !!str "A022"
          },
          !!map {
            ? !!str "code"
            : !!str "A02.8",
            ? !!str "docs"
            : !!str "Other specified salmonella infections",
            ? !!str "index"
            : !!str "A028"
          },
          !!map {
            ? !!str "code"
            : !!str "A02.9",
            ? !!str "docs"
            : !!str "Salmonella infection, unspecified",
            ? !!str "index"
            : !!str "A029"
          }
        ],
        ? !!str "docs"
        : !!str "Other salmonella infections",
        ? !!str "index"
        : !!str "A02"
      },
      !!map {
        ? !!str "category"
        : !!str "A03",
        ? !!str "child"
        : !!seq [
          !!map {
            ? !!str "code"
            : !!str "A03.0",
            ? !!str "docs"
            : !!str "Shigellosis due to Shigella dysenteriae",
            ? !!str "index"
            : !!str "A030"
          },
          !!map {
            ? !!str "code"
            : !!str "A03.1",
            ? !!str "docs"
            : !!str "Shigellosis due to Shigella flexneri",
            ? !!str "index"
            : !!str "A031"
          },
          !!map {
            ? !!str "code"
            : !!str "A03.2",
            ? !!str "docs"
            : !!str "Shigellosis due to Shigella boydii",
            ? !!str "index"
            : !!str "A032"
          },
          !!map {
            ? !!str "code"
            : !!str "A03.3",
            ? !!str "docs"
            : !!str "Shigellosis due to Shigella sonnei",
            ? !!str "index"
            : !!str "A033"
          },
          !!map {
            ? !!str "code"
            : !!str "A03.8",
            ? !!str "docs"
            : !!str "Other shigellosis",
            ? !!str "index"
            : !!str "A038"
          },
          !!map {
            ? !!str "code"
            : !!str "A03.9",
            ? !!str "docs"
            : !!str "Shigellosis, unspecified",
            ? !!str "index"
            : !!str "A039"
          }
        ],
        ? !!str "docs"
        : !!str "Shigellosis",
        ? !!str "index"
        : !!str "A03"
      },
      !!map {
        ? !!str "category"
        : !!str "A04",
        ? !!str "child"
        : !!seq [
          !!map {
            ? !!str "code"
            : !!str "A04.0",
            ? !!str "docs"
            : !!str "Enteropathogenic Escherichia coli infection",
            ? !!str "index"
            : !!str "A040"
          },
          !!map {
            ? !!str "code"
            : !!str "A04.1",
            ? !!str "docs"
            : !!str "Enterotoxigenic Escherichia coli infection",
            ? !!str "index"
            : !!str "A041"
          },
          !!map {
            ? !!str "code"
            : !!str "A04.2",
            ? !!str "docs"
            : !!str "Enteroinvasive Escherichia coli infection",
            ? !!str "index"
            : !!str "A042"
          },
          !!map {
            ? !!str "code"
            : !!str "A04.3",
            ? !!str "docs"
            : !!str "Enterohaemorrhagic Escherichia coli infection",
            ? !!str "index"
            : !!str "A043"
          },
          !!map {
            ? !!str "code"
            : !!str "A04.4",
            ? !!str "docs"
            : !!str "Other intestinal Escherichia coli infections",
            ? !!str "index"
            : !!str "A044"
          },
          !!map {
            ? !!str "code"
            : !!str "A04.5",
            ? !!str "docs"
            : !!str "Campylobacter enteritis",
            ? !!str "index"
            : !!str "A045"
          },
          !!map {
            ? !!str "code"
            : !!str "A04.6",
            ? !!str "docs"
            : !!str "Enteritis due to Yersinia enterocolitica",
            ? !!str "index"
            : !!str "A046"
          },
          !!map {
            ? !!str "code"
            : !!str "A04.7",
            ? !!str "docs"
            : !!str "Enterocolitis due to Clostridium difficile",
            ? !!str "index"
            : !!str "A047"
          },
          !!map {
            ? !!str "code"
            : !!str "A04.8",
            ? !!str "docs"
            : !!str "Other specified bacterial intestinal infections",
            ? !!str "index"
            : !!str "A048"
          },
          !!map {
            ? !!str "code"
            : !!str "A04.9",
            ? !!str "docs"
            : !!str "Bacterial intestinal infection, unspecified",
            ? !!str "index"
            : !!str "A049"
          }
        ],
        ? !!str "docs"
        : !!str "Other bacterial intestinal infections",
        ? !!str "index"
        : !!str "A04"
      },
      !!map {
        ? !!str "category"
        : !!str "A05",
        ? !!str "child"
        : !!seq [
          !!map {
            ? !!str "code"
            : !!str "A05.0",
            ? !!str "docs"
            : !!str "Foodborne staphylococcal intoxication",
            ? !!str "index"
            : !!str "A050"
          },
          !!map {
            ? !!str "code"
            : !!str "A05.1",
            ? !!str "docs"
            : !!str "Botulism",
            ? !!str "index"
            : !!str "A051"
          },
          !!map {
            ? !!str "code"
            : !!str "A05.2",
            ? !!str "docs"
            : !!str "Foodborne Clostridium perfringens [Clostridium welchii] intoxica\
              tion",
            ? !!str "index"
            : !!str "A052"
          },
          !!map {
            ? !!str "code"
            : !!str "A05.3",
            ? !!str "docs"
            : !!str "Foodborne Vibrio parahaemolyticus intoxication",
            ? !!str "index"
            : !!str "A053"
          },
          !!map {
            ? !!str "code"
            : !!str "A05.4",
            ? !!str "docs"
            : !!str "Foodborne Bacillus cereus intoxication",
            ? !!str "index"
            : !!str "A054"
          },
          !!map {
            ? !!str "code"
            : !!str "A05.8",
            ? !!str "docs"
            : !!str "Other specified bacterial foodborne intoxications",
            ? !!str "index"
            : !!str "A058"
          },
          !!map {
            ? !!str "code"
            : !!str "A05.9",
            ? !!str "docs"
            : !!str "Bacterial foodborne intoxication, unspecified",
            ? !!str "index"
            : !!str "A059"
          }
        ],
        ? !!str "docs"
        : !!str "Other bacterial foodborne intoxications, not elsewhere classified",
        ? !!str "index"
        : !!str "A05"
      },
      !!map {
        ? !!str "category"
        : !!str "A06",
        ? !!str "child"
        : !!seq [
          !!map {
            ? !!str "code"
            : !!str "A06.0",
            ? !!str "docs"
            : !!str "Acute amoebic dysentery",
            ? !!str "index"
            : !!str "A060"
          },
          !!map {
            ? !!str "code"
            : !!str "A06.1",
            ? !!str "docs"
            : !!str "Chronic intestinal amoebiasis",
            ? !!str "index"
            : !!str "A061"
          },
          !!map {
            ? !!str "code"
            : !!str "A06.2",
            ? !!str "docs"
            : !!str "Amoebic nondysenteric colitis",
            ? !!str "index"
            : !!str "A062"
          },
          !!map {
            ? !!str "code"
            : !!str "A06.3",
            ? !!str "docs"
            : !!str "Amoeboma of intestine",
            ? !!str "index"
            : !!str "A063"
          },
          !!map {
            ? !!str "code"
            : !!str "A06.4",
            ? !!str "docs"
            : !!str "Amoebic liver abscess",
            ? !!str "index"
            : !!str "A064"
          },
          !!map {
            ? !!str "code"
            : !!str "A06.5",
            ? !!str "docs"
            : !!str "Amoebic lung abscess",
            ? !!str "index"
            : !!str "A065"
          },
          !!map {
            ? !!str "code"
            : !!str "A06.6",
            ? !!str "docs"
            : !!str "Amoebic brain abscess",
            ? !!str "index"
            : !!str "A066"
          },
          !!map {
            ? !!str "code"
            : !!str "A06.7",
            ? !!str "docs"
            : !!str "Cutaneous amoebiasis",
            ? !!str "index"
            : !!str "A067"
          },
          !!map {
            ? !!str "code"
            : !!str "A06.8",
            ? !!str "docs"
            : !!str "Amoebic infection of other sites",
            ? !!str "index"
            : !!str "A068"
          },
          !!map {
            ? !!str "code"
            : !!str "A06.9",
            ? !!str "docs"
            : !!str "Amoebiasis, unspecified",
            ? !!str "index"
            : !!str "A069"
          }
        ],
        ? !!str "docs"
        : !!str "Amoebiasis",
        ? !!str "index"
        : !!str "A06"
      },
      !!map {
        ? !!str "category"
        : !!str "A07",
        ? !!str "child"
        : !!seq [
          !!map {
            ? !!str "code"
            : !!str "A07.0",
            ? !!str "docs"
            : !!str "Balantidiasis",
            ? !!str "index"
            : !!str "A070"
          },
          !!map {
            ? !!str "code"
            : !!str "A07.1",
            ? !!str "docs"
            : !!str "Giardiasis [lambliasis]",
            ? !!str "index"
            : !!str "A071"
          },
          !!map {
            ? !!str "code"
            : !!str "A07.2",
            ? !!str "docs"
            : !!str "Cryptosporidiosis",
            ? !!str "index"
            : !!str "A072"
          },
          !!map {
            ? !!str "code"
            : !!str "A07.3",
            ? !!str "docs"
            : !!str "Isosporiasis",
            ? !!str "index"
            : !!str "A073"
          },
          !!map {
            ? !!str "code"
            : !!str "A07.8",
            ? !!str "docs"
            : !!str "Other specified protozoal intestinal diseases",
            ? !!str "index"
            : !!str "A078"
          },
          !!map {
            ? !!str "code"
            : !!str "A07.9",
            ? !!str "docs"
            : !!str "Protozoal intestinal disease, unspecified",
            ? !!str "index"
            : !!str "A079"
          }
        ],
        ? !!str "docs"
        : !!str "Other protozoal intestinal diseases",
        ? !!str "index"
        : !!str "A07"
      },
      !!map {
        ? !!str "category"
        : !!str "A08",
        ? !!str "child"
        : !!seq [
          !!map {
            ? !!str "code"
            : !!str "A08.0",
            ? !!str "docs"
            : !!str "Rotaviral enteritis",
            ? !!str "index"
            : !!str "A080"
          },
          !!map {
            ? !!str "code"
            : !!str "A08.1",
            ? !!str "docs"
            : !!str "Acute gastroenteropathy due to Norwalk agent",
            ? !!str "index"
            : !!str "A081"
          },
          !!map {
            ? !!str "code"
            : !!str "A08.2",
            ? !!str "docs"
            : !!str "Adenoviral enteritis",
            ? !!str "index"
            : !!str "A082"
          },
          !!map {
            ? !!str "code"
            : !!str "A08.3",
            ? !!str "docs"
            : !!str "Other viral enteritis",
            ? !!str "index"
            : !!str "A083"
          },
          !!map {
            ? !!str "code"
            : !!str "A08.4",
            ? !!str "docs"
            : !!str "Viral intestinal infection, unspecified",
            ? !!str "index"
            : !!str "A084"
          },
          !!map {
            ? !!str "code"
            : !!str "A08.5",
            ? !!str "docs"
            : !!str "Other specified intestinal infections",
            ? !!str "index"
            : !!str "A085"
          }
        ],
        ? !!str "docs"
        : !!str "Viral and other specified intestinal infections",
        ? !!str "index"
        : !!str "A08"
      },
      !!map {
        ? !!str "category"
        : !!str "A09",
        ? !!str "child"
        : !!seq [
          !!map {
            ? !!str "code"
            : !!str "A09.0",
            ? !!str "docs"
            : !!str "Other and unspecified gastroenteritis and colitis of infectious \
              origin",
            ? !!str "index"
            : !!str "A090"
          },
          !!map {
            ? !!str "code"
            : !!str "A09.9",
            ? !!str "docs"
            : !!str "Gastroenteritis and colitis of unspecified origin",
            ? !!str "index"
            : !!str "A099"
          }
        ],
        ? !!str "docs"
        : !!str "Other gastroenteritis and colitis of infectious and unspecified orig\
          in",
        ? !!str "index"
        : !!str "A09"
      }
    ]
  }
]
