- code: A00.0
  docs: Cholera due to Vibrio cholerae 01, biovar cholerae
  index: A000
- code: A00.1
  docs: Cholera due to Vibrio cholerae 01, biovar eltor
  index: A001
- code: A00.9
  docs: Cholera, unspecified
  index: A009

